exon    prim    sim1    sim2
prop_exon    prim    sim1    sim2
exon    prim    LID8465 LID8466
prop_exon    prim    LID8465 LID8466
exon    prim    LID8556 LID8557
prop_exon    prim    LID8556 LID8557
exon    prim    LID16627    LID16628
prop_exon    prim    LID16627    LID16628
exon    prim    sim1    LID16627
prop_exon    prim    sim1    LID16627
exon    prim    sim2    LID16627
prop_exon    prim    sim2    LID16627
exon    prim    sim1    LID16628
prop_exon    prim    sim1    LID16628
exon    prim   sim2    LID16628
prop_exon    prim   sim2    LID16628
exon    prim    LID16627    LID16627_stranded
exon    prim    LID16628    LID16628_stranded
exon    prim    LID8465 LID8465_stranded
exon    prim    LID8466 LID8466_stranded
exon    prim    LID8556 LID8556_stranded
exon    prim    LID8557 LID8557_stranded
